<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" styleClass="latar" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugasakhir.HomeController">
    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>
    <children>
      <AnchorPane prefHeight="600.0" prefWidth="260.0" style="-fx-background-color: #3700b3;" AnchorPane.bottomAnchor="0.0">
         <children>
            <ImageView fitWidth="150.0" layoutX="55.0" layoutY="221.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/cctv.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <Label layoutX="47.0" layoutY="399.0" text="Aplikasi Trim Video" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="548.0" styleClass="link-light" stylesheets="@../style/style.css" text="About Us" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="312.0" layoutY="142.0" prefHeight="115.0" prefWidth="543.0" text="Segmentasi Video Berbasis Objek Bergerak dengan Algoritma Three Frame Difference Termodifikasi" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="505.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/its.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="596.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mat.png" />
         </image>
      </ImageView>
      <Label layoutX="560.0" layoutY="282.0" prefHeight="29.0" prefWidth="46.0" text="Oleh :" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="311.0" prefHeight="29.0" prefWidth="174.0" text="Praditya Lutvi Charisma" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="370.0" prefHeight="29.0" prefWidth="156.0" text="Dosen Pembimbing :" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="399.0" prefHeight="29.0" prefWidth="194.0" text="Dr. Budi Setiyono, S.Si, MT" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="473.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnStartOnClick" prefHeight="46.0" prefWidth="221.0" styleClass="btn-start" text="Start">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
<!--      <Button fx:id="btnClose" layoutX="850.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCloseOnClick" styleClass="btn-close" text="X" />
      <Button fx:id="btnMin" layoutX="811.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnMinOnClick" styleClass="btn-min" text="_" />-->
   </children>
</AnchorPane>
